<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="Logo">
            <div class="LogoBar">
                <img src="assets/odin-lined.png">
                <p>
                    ODIN
                </p> 
            </div>
        </div>
        <div class="form">
            <div class="blank"></div>
            <div class="disclaimer">
                <p>
                    This is not a real online service! You know you need 
                    something like this in your life to help you realize
                    you deepest dreams. Sign up now to get started.
                    <br>
                    <br>
                    You know you want to.
                </p>
            </div>
            <div class="formContainer">
                <div class="hype">
                    Let's do this!
                </div>
                <div class="formFields">
                    <form>
                        <div class="row">
                            <label for="firstName">FIRST NAME</label>
                            <input type="text" id="firstName" name="fName"/>
                            <label for="lastName">LAST NAME</label>
                            <input type="text" id="lastName" name="lName"/>
                        </div>
                        <div class="row">
                            <label for="email">EMAIL</label>
                            <input type="email" id="email" name="mail"/>
                            <label for="phone">PHONE NUMBER</label>
                            <input type="tel" id="phone" name="phone"/>
                        </div>
                        <div class="row">
                            <label for="pass">PASSWORD</label>
                            <input type="password" id="pass" name="password"/>
                            <label for="confirm">CONFIRM PASSWORD</label>
                            <input type="password" id="confirm" name="confirm"/>
                        </div>
                    </form>
                </div>
            </div>
            <div class="blank"></div>
            <div class="blank"></div>

        </div>
    </div>
</body>
</html>